{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "py-language-server": {
      "args": ["--workspace", "${workspaceFolder}", "--lsp", "pyright-langserver", "--", "--stdio"],
      "command": "${userHome}/go/bin/mcp-language-server",
      "env": {
        "LOG_LEVEL": "DEBUG"
      }
    },
    "rust-language-server": {
      "args": ["--workspace", "${workspaceFolder}", "--lsp", "rust-analyzer"],
      "command": "${userHome}/go/bin/mcp-language-server",
      "env": {
        "LOG_LEVEL": "DEBUG"
      }
    }
  }
}
